var c;
var isLowercaseVowel, isUppercaseVowel;

print("Enter an alphabet: ");
input(c);

// evaluates to 1 (true) if c is a lowercase vowel
isLowercaseVowel = (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u');

// evaluates to 1 (true) if c is an uppercase vowel
isUppercaseVowel = (c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U');

// show error message if c is not an alphabet
if (!isalpha(c)){
	print("Error! Non-alphabetic character.");
}
else if (isLowercaseVowel || isUppercaseVowel){
	print(c, " is a vowel.");
}
else{
	print(c, " is a consonant.");
}

function testFunc(arg1, arg2){
	for(var i=0;i<100;i=i+1){
		for(var j=0;j<100;j=i+1){
			if(i>j){
				print("ABCD");
				if(j>50){
					print("EFGH");
				}
			}
		}
	}
} // end of example file